	
Part B

Write a Python program to implement a simple Attention Mechanism for a given input sequence using NumPy or PyTorch. The program should compute attention scores, normalize them using softmax, and generate the context vector. Execute the program with a sample input sequence and display the attention weights and final output.
import numpy as np
import matplotlib.pyplot as plt

# Sample input tokens
tokens = ["I", "love", "deep", "learning"]

# Set random seed for reproducibility
np.random.seed(0)

# Model dimension
d_model = 4

# Random embeddings for tokens
X = np.random.rand(len(tokens), d_model)

# Weight matrices
W_q = np.random.rand(d_model, d_model)
W_k = np.random.rand(d_model, d_model)
W_v = np.random.rand(d_model, d_model)

# Compute Query, Key, Value
Q = X @ W_q
K = X @ W_k
V = X @ W_v

# Dimension for scaling
dk = d_model

# Compute attention scores
scores = Q @ K.T / np.sqrt(dk)

# Softmax function
def softmax(x):
    exp_x = np.exp(x - np.max(x, axis=-1, keepdims=True))
    return exp_x / np.sum(exp_x, axis=-1, keepdims=True)

# Compute attention weights
attention_weights = softmax(scores)

# Compute context vector (final output)
context_vector = attention_weights @ V

# Print results
print("Attention Weights:\n", attention_weights)
print("\nContext Vector:\n", context_vector)

# Visualization of attention weights
plt.figure(figsize=(6,5))
plt.imshow(attention_weights, cmap='viridis')
plt.colorbar()

plt.xticks(range(len(tokens)), tokens)
plt.yticks(range(len(tokens)), tokens)

plt.xlabel("Key Tokens")
plt.ylabel("Query Tokens")
plt.title("Self-Attention Weights Visualization")

# Display attention values on heatmap
for i in range(len(tokens)):
    for j in range(len(tokens)):
        plt.text(j, i,
                 f"{attention_weights[i,j]:.2f}",
                 ha="center",
                 va="center",
                 color="white",
                 fontsize=11,
                 fontweight="bold")

plt.tight_layout()
plt.show()
Attention Weights:
 [[0.28148404 0.2628445  0.29895086 0.1567206 ]
 [0.28038026 0.26341764 0.29782337 0.15837873]
 [0.28440506 0.25797074 0.29955776 0.15806644]
 [0.27841505 0.26616423 0.28820408 0.16721664]]

Context Vector:
 [[1.26297927 0.49485364 1.11391894 0.59122572]
 [1.26263143 0.49437764 1.11286176 0.59074766]
 [1.26343899 0.49501532 1.11308755 0.59141252]
 [1.26110194 0.49126898 1.106323   0.58759526]]
No description has been provided for this image
Write a Python program to implement a basic Generative Adversarial Network (GAN) for generating synthetic data (or images such as handwritten digits). The program should define the Generator and Discriminator models, train the GAN for a few epochs, and display or print the generated output after training. Execute the program and show the result.
import torch, torch.nn as nn, torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader
import matplotlib.pyplot as plt

device = "cuda" if torch.cuda.is_available() else "cpu"

z_dim, batch_size, epochs = 100, 128, 30

transform = transforms.Compose([transforms.ToTensor(),
                                transforms.Normalize((0.5,), (0.5,))])

loader = DataLoader(
    datasets.MNIST("./data", train=True, download=True, transform=transform),
    batch_size=batch_size, shuffle=True)

# Generator
G = nn.Sequential(
    nn.Linear(z_dim,256), nn.LeakyReLU(0.2),
    nn.Linear(256,512), nn.LeakyReLU(0.2),
    nn.Linear(512,1024), nn.LeakyReLU(0.2),
    nn.Linear(1024,784), nn.Tanh()
).to(device)

# Discriminator
D = nn.Sequential(
    nn.Flatten(),
    nn.Linear(784,512), nn.LeakyReLU(0.2),
    nn.Linear(512,256), nn.LeakyReLU(0.2),
    nn.Linear(256,1), nn.Sigmoid()
).to(device)

loss = nn.BCELoss()
optG = optim.Adam(G.parameters(),0.0002,(0.5,0.999))
optD = optim.Adam(D.parameters(),0.0002,(0.5,0.999))

for epoch in range(1,epochs+1):
    for real,_ in loader:
        real = real.to(device)
        bs = real.size(0)

        real_label = torch.ones(bs,1).to(device)
        fake_label = torch.zeros(bs,1).to(device)

        # Train Discriminator
        z = torch.randn(bs,z_dim).to(device)
        fake = G(z).view(-1,1,28,28)

        lossD = loss(D(real),real_label) + loss(D(fake.detach()),fake_label)
        optD.zero_grad(); lossD.backward(); optD.step()

        # Train Generator
        z = torch.randn(bs,z_dim).to(device)
        fake = G(z).view(-1,1,28,28)

        lossG = loss(D(fake),real_label)
        optG.zero_grad(); lossG.backward(); optG.step()

    print(f"Epoch {epoch}/{epochs}  Loss_D:{lossD.item():.4f}  Loss_G:{lossG.item():.4f}")

    # Show images every 5 epochs
    if epoch % 5 == 0:
        with torch.no_grad():
            z = torch.randn(16,z_dim).to(device)
            samples = G(z).view(-1,1,28,28).cpu()*0.5 + 0.5

        fig,ax = plt.subplots(1,16,figsize=(16,2))
        for i in range(16):
            ax[i].imshow(samples[i][0],cmap="gray")
            ax[i].axis("off")
        plt.title(f"Epoch {epoch}")
        plt.show()
Epoch 1/30  Loss_D:0.9606  Loss_G:1.2982
Epoch 2/30  Loss_D:0.8769  Loss_G:1.7751
Epoch 3/30  Loss_D:1.2819  Loss_G:1.2336
Epoch 4/30  Loss_D:1.0977  Loss_G:0.7099
Epoch 5/30  Loss_D:0.7018  Loss_G:1.8714
No description has been provided for this image
Epoch 6/30  Loss_D:1.0381  Loss_G:1.6923
Epoch 7/30  Loss_D:0.7239  Loss_G:1.3645
Epoch 8/30  Loss_D:0.8175  Loss_G:1.5502
Epoch 9/30  Loss_D:0.8521  Loss_G:1.7325
Epoch 10/30  Loss_D:0.8309  Loss_G:1.4038
No description has been provided for this image
Epoch 11/30  Loss_D:0.8883  Loss_G:1.6705
Epoch 12/30  Loss_D:1.1334  Loss_G:1.4454
Epoch 13/30  Loss_D:1.1042  Loss_G:1.3810
Epoch 14/30  Loss_D:1.0381  Loss_G:1.4849
Epoch 15/30  Loss_D:1.0990  Loss_G:1.1993
No description has been provided for this image
Epoch 16/30  Loss_D:1.0573  Loss_G:1.4387
Epoch 17/30  Loss_D:1.0795  Loss_G:1.1819
Epoch 18/30  Loss_D:1.2799  Loss_G:1.8433
Epoch 19/30  Loss_D:1.1908  Loss_G:0.8106
Epoch 20/30  Loss_D:1.0139  Loss_G:1.1554
No description has been provided for this image
Epoch 21/30  Loss_D:1.2657  Loss_G:0.5809
Epoch 22/30  Loss_D:1.1597  Loss_G:1.6817
Epoch 23/30  Loss_D:1.0686  Loss_G:0.9546
Epoch 24/30  Loss_D:1.2336  Loss_G:1.5350
Epoch 25/30  Loss_D:1.2058  Loss_G:0.7884
No description has been provided for this image
Epoch 26/30  Loss_D:1.2364  Loss_G:1.2420
Epoch 27/30  Loss_D:1.1399  Loss_G:0.8676
Epoch 28/30  Loss_D:1.0677  Loss_G:1.2999
Epoch 29/30  Loss_D:1.1869  Loss_G:0.7556
Epoch 30/30  Loss_D:1.1253  Loss_G:0.8668
No description has been provided for this image
Write a Python program using a pre-trained language model to demonstrate Parameter-Efficient Fine-Tuning (PEFT) with LoRA. Fine-tune the model on a small custom dataset (for example, question-answer pairs or text classification samples) and test the model with a new input prompt. Execute the program and display the output before and after fine-tuning.
import torch
from transformers import AutoTokenizer, AutoModelForSequenceClassification
from peft import LoraConfig, get_peft_model, TaskType

# -------------------------
# Dataset (your dataset)
# -------------------------
texts = [
    "I love this movie", "This is wonderful",
    "Absolutely fantastic film", "I really enjoyed this movie",
    "Brilliant acting and story", "Amazing experience",
    "Superb direction", "I liked this a lot",
    "Great movie overall", "One of the best films",

    "I hate this movie", "This is terrible",
    "Absolutely boring film", "I really disliked this movie",
    "Awful acting and story", "Horrible experience",
    "Poor direction", "I did not like this at all",
    "Worst movie ever", "Very disappointing film",
]

labels = [1]*10 + [0]*10   # 1 = Positive, 0 = Negative

# -------------------------
# Load model
# -------------------------
model_name = "distilbert-base-uncased"
tokenizer = AutoTokenizer.from_pretrained(model_name)

model = AutoModelForSequenceClassification.from_pretrained(model_name, num_labels=2)

# -------------------------
# Prediction function
# -------------------------
def predict(model, text):
    inputs = tokenizer(text, return_tensors="pt")
    with torch.no_grad():
        logits = model(**inputs).logits
    probs = logits.softmax(dim=-1)
    return probs

# -------------------------
# BEFORE Fine-Tuning
# -------------------------
print("Before Fine-Tuning:")
print("Positive:", predict(model, "I love this movie"))
print("Negative:", predict(model, "This is terrible"))

# -------------------------
# Apply LoRA (PEFT)
# -------------------------
lora_config = LoraConfig(
    task_type=TaskType.SEQ_CLS,
    r=8,
    lora_alpha=16,
    target_modules=["q_lin", "v_lin"]
)

model = get_peft_model(model, lora_config)

# -------------------------
# Training
# -------------------------
optimizer = torch.optim.Adam(model.parameters(), lr=1e-4)

model.train()
for epoch in range(5):
    for text, label in zip(texts, labels):
        inputs = tokenizer(text, return_tensors="pt")
        labels_tensor = torch.tensor([label])

        outputs = model(**inputs, labels=labels_tensor)
        loss = outputs.loss

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

# -------------------------
# AFTER Fine-Tuning
# -------------------------
model.eval()

print("\nAfter Fine-Tuning:")
print("Positive:", predict(model, "I love this movie"))
print("Negative:", predict(model, "This is terrible"))
Some weights of DistilBertForSequenceClassification were not initialized from the model checkpoint at distilbert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight', 'pre_classifier.bias', 'pre_classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Before Fine-Tuning:
Positive: tensor([[0.4277, 0.5723]])
Negative: tensor([[0.4260, 0.5740]])

After Fine-Tuning:
Positive: tensor([[0.2796, 0.7204]])
Negative: tensor([[0.7136, 0.2864]])
Write a Python program that uses a Generative AI model to solve a reasoning problem using Zero-shot, Few-shot, and Chain-of-Thought prompting techniques. The program should generate and display outputs for all three prompting methods for the same problem and compare the responses. Execute the program and show the results.
from transformers import AutoTokenizer, AutoModelForSeq2SeqLM
import torch

# -------------------------
# Load FLAN-T5 model
# -------------------------
model_name = "google/flan-t5-base"

tokenizer = AutoTokenizer.from_pretrained(model_name)
model = AutoModelForSeq2SeqLM.from_pretrained(model_name)

device = "cuda" if torch.cuda.is_available() else "cpu"
model = model.to(device)

# -------------------------
# Function
# -------------------------
def generate_text(prompt):
    inputs = tokenizer(prompt, return_tensors="pt",truncation=True).to(device)
    outputs = model.generate(**inputs, max_new_tokens=100)
    return tokenizer.decode(outputs[0], skip_special_tokens=True)

# -------------------------
# Simple Question
# -------------------------
question = "If 1 pen costs 10 rupees, what is the cost of 5 pens?"

# -------------------------
# 1. Zero-Shot
# -------------------------
zero_prompt = f"""
Answer the question:

{question}
"""

zero_output = generate_text(zero_prompt)

# -------------------------
# 2. Few-Shot
# -------------------------
few_prompt = f"""
Solve the following:

Q: If 1 pen costs 10 rupees, what is the cost of 3 pens?
A: 3 * 10 = 30 rupees

Q: If 1 pencil costs 10 rupees, what is the cost of 4 pencils?
A: 4 * 10 = 40 rupees

Q: If 1 book costs 10 rupees , what is the cost of 5 books?
A: 5 * 10 = 50 rupees

Q: {question}
A:
"""

few_output = generate_text(few_prompt)

# -------------------------
# 3. Chain-of-Thought
# -------------------------
cot_prompt = f"""
Let's slove step by step and then give final answer:

Q: {question}
Final Answer:
"""

cot_output = generate_text(cot_prompt)

# -------------------------
# Output
# -------------------------
print("===== ZERO-SHOT OUTPUT =====")
print(zero_output)

print("\n===== FEW-SHOT OUTPUT =====")
print(few_output)

print("\n===== CHAIN-OF-THOUGHT OUTPUT =====")
print(cot_output)
===== ZERO-SHOT OUTPUT =====
10 x 10 = 50 rupees

===== FEW-SHOT OUTPUT =====
10 * 10 = 50 rupees. 5 * 50 = 100 rupees.

===== CHAIN-OF-THOUGHT OUTPUT =====
The cost of 5 pens is 10 x 5 = 50 rupees. The final answer: 50.
Write a Python program to implement one Discriminative model (such as Logistic Regression or SVM) and one Generative model (such as Naive Bayes or a simple text generator). Train both models on a small dataset, execute the program, and display their predictions or generated outputs for test inputs to demonstrate the difference between discriminative and generative approaches.
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import MultinomialNB

# ------------------ Dataset ------------------
texts = ["I love this movie", "Amazing film",
         "I hate this movie", "Terrible film"]

labels = [1, 1, 0, 0]   # 1 = positive, 0 = negative

# Convert text → numbers
vectorizer = CountVectorizer()
X = vectorizer.fit_transform(texts)

# ------------------ Models ------------------
# Discriminative
lr = LogisticRegression()
lr.fit(X, labels)

# Generative
nb = MultinomialNB()
nb.fit(X, labels)

# ------------------ Testing ------------------
test = ["I love this", "Bad movie"]
X_test = vectorizer.transform(test)

# Predictions
print("Logistic Regression (Discriminative):")
print(lr.predict(X_test))

print("\nNaive Bayes (Generative):")
print(nb.predict(X_test))
Logistic Regression (Discriminative):
[1 0]

Naive Bayes (Generative):
[1 0]
 
